;;; Automatically generated by ‘recentf’ on Sat Jan 28 22:01:31 2017.

(setq recentf-list
      '(
        "/home/yangfei/.emacs.d/init.el"
        "/home/yangfei/Org/gdt.org"
        "/home/yangfei/day1.org"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/simple.el.gz"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/bindings.el.gz"
        "/home/yangfei/.emacs.d/elpa/company-20170112.2005/company.el"
        "/home/yangfei/.emacs.d/test.js"
        "/home/yangfei/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
