;;; Automatically generated by ‘recentf’ on Tue Jan 31 01:14:07 2017.

(setq recentf-list
      '(
        "/home/yangfei/Org/gdt.org"
        "/home/yangfei/Org/day1.org"
        "/home/yangfei/Org/gdt.html"
        "/home/yangfei/.emacs.d/init.el"
        "/home/yangfei/.emacs.d/lisp/custom.el"
        "/home/yangfei/.emacs.d/lisp/init-keybindings.el"
        "/home/yangfei/.emacs.d/lisp/init-packages.el"
        "/home/yangfei/.emacs.d/lisp/init-better-defaults.el"
        "/home/yangfei/.emacs.d/smex-items"
        "/home/yangfei/.emacs.d/yangfei.el"
        "/home/yangfei/.emacs.d/yangfei.org"
        "/bin/bash"
        "/home/yangfei/.emacs.d/lisp/init-org.el"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/recentf.el.gz"
        "/home/yangfei/.emacs.d/lisp/init-ui.el"
        "/home/yangfei/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/files.el.gz"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/simple.el.gz"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/bindings.el.gz"
        "/home/yangfei/.emacs.d/elpa/company-20170112.2005/company.el"
        "/home/yangfei/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
