;;; Automatically generated by ‘recentf’ on Sun Feb  5 16:09:21 2017.

(setq recentf-list
      '(
        "/home/yangfei/.emacs.d/lisp/init-packages.el"
        "/home/yangfei/.emacs.d/init.el"
        "/home/yangfei/.emacs.d/lisp/init-ui.el"
        "/home/yangfei/.emacs.d/lisp/init-org.el"
        "/home/yangfei/.emacs.d/lisp/init-keybindings.el"
        "/home/yangfei/.emacs.d/lisp/init-better-defaults.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/abc-mode-20140225.944/abc-mode-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/company-20170112.2005/company-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/counsel-20170203.1430/counsel-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20170203.505/evil-nerd-commenter-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-20160827.1510/evil-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/exec-path-from-shell-20161229.1338/exec-path-from-shell-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/expand-region-20170122.2241/expand-region-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/flycheck-20170117.1430/flycheck-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/helm-ag-20170127.2155/helm-ag-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/helm-20170203.715/helm-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/helm-core-20170204.906/helm-core-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/async-20161103.1036/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
