;;; Automatically generated by ‘recentf’ on Tue Jan 31 22:37:56 2017.

(setq recentf-list
      '(
        "/home/yangfei/.emacs.d/yangfei.org"
        "/home/yangfei/.emacs.d/gdt.org"
        "/home/yangfei/.emacs.d/lisp/init-packages.el"
        "/home/yangfei/.emacs.d/elpa/which-key-20161222.1221/which-key-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/evil-nerd-commenter-20161031.409/evil-nerd-commenter-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el"
        "/home/yangfei/.emacs.d/init.el"
        "/home/yangfei/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/evil-20160827.1510/evil-commands.el"
        "/home/yangfei/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/home/yangfei/.emacs.d/lisp/init-keybindings.el"
        "/home/yangfei/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/evil-20160827.1510/evil-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/home/yangfei/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/yangfei/.emacs.d/bookmarks"
        "/home/yangfei/.emacs.d/test.js"
        "/home/yangfei/.emacs.d/lisp/init-org.el"
        "/home/yangfei/Note.org"
        "/home/yangfei/.emacs.d/lisp/custom.el"
        "/home/yangfei/.emacs.d/lisp/init-better-defaults.el"
        "/home/yangfei/.emacs.d/smex-items"
        "/home/yangfei/.emacs.d/yangfei.el"
        "/bin/bash"
        "/opt/Emacs-25.1/share/emacs/25.1/lisp/recentf.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
