;;; Automatically generated by ‘recentf’ on Mon Feb  6 00:32:50 2017.

(setq recentf-list
      '(
        "/home/yangfei/.emacs.d/lisp/init-packages.el"
        "/home/yangfei/.emacs.d/init.el"
        "/home/SegNet/Scripts/compute_bn_statistics.py"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/yangfei/Workspace/QtCreator/untitled/main.cpp"
        "/home/yangfei/.emacs.d/Cask"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/solarized-theme-20161222.109/solarized-theme-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/use-package-20170116.1309/use-package-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/bind-key-20161218.1520/bind-key-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/home/yangfei/.emacs.d/lisp/init-better-defaults.el"
        "/home/yangfei/.emacs.d/lisp/init-org.el"
        "/home/yangfei/.emacs.d/gdt.org"
        "/home/yangfei/.emacs.d/lisp/init-ui.el"
        "/home/yangfei/.emacs.d/lisp/init-keybindings.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/abc-mode-20140225.944/abc-mode-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/company-20170112.2005/company-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/counsel-20170203.1430/counsel-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20170203.505/evil-nerd-commenter-autoloads.el"
        "/home/yangfei/.emacs.d/.cask/25.1/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
