
;; ----- smex-history -----
(
 org-pomodoro
 customize-group
 org-capture
 iedit-mode
 counsel-imenu
 imenu
 occur-edit-mode
)

;; ----- smex-data -----
(
 (customize-group . 10)
 (python-mode . 5)
 (lisp-interaction-mode . 3)
 (cd . 1)
 (find-variable . 1)
 (find-function-on-key . 1)
 (eshell . 1)
 (counsel-git . 3)
 (eval-buffer . 4)
 (ibuffer . 1)
 (counsel-git-grep . 1)
 (lisp-mode . 4)
 (occur-edit-mode . 1)
 (imenu . 2)
 (counsel-imenu . 1)
 (occur-dwim . 1)
 (iedit-mode . 2)
 (org-capture . 1)
 (org-pomodoro . 1)
)
