
;; ----- smex-history -----
(
 package-install
 pallet-install
 pallet-init
 pallet-mode
 package-refresh-contents
 mwe:log-keyboard-commands
 mwe:open-command-log-buffer
)

;; ----- smex-data -----
(
 (customize-group . 15)
 (python-mode . 5)
 (lisp-interaction-mode . 3)
 (cd . 1)
 (find-variable . 1)
 (find-function-on-key . 1)
 (eshell . 1)
 (counsel-git . 3)
 (eval-buffer . 4)
 (ibuffer . 1)
 (counsel-git-grep . 1)
 (lisp-mode . 4)
 (occur-edit-mode . 1)
 (imenu . 2)
 (counsel-imenu . 1)
 (occur-dwim . 1)
 (iedit-mode . 2)
 (org-capture . 1)
 (org-pomodoro . 1)
 (helm-ag . 2)
 (helm-do-ag . 1)
 (flymake-mode . 1)
 (flycheck-mode . 1)
 (flycheck-buffer . 1)
 (flycheck-error-list-mode . 1)
 (flycheck-list-errors . 1)
 (aya-create . 1)
 (aya-expand . 2)
 (package-list-packages . 11)
 (evil-leader-mode . 1)
 (package-install . 8)
 (package-autoremove . 7)
 (package-refresh-contents . 3)
 (2048-game . 1)
 (command-log-mode . 2)
 (mwe:open-command-log-buffer . 2)
 (mwe:log-keyboard-commands . 2)
 (pallet-mode . 2)
 (pallet-init . 2)
 (pallet-install . 3)
)
