
;; ----- smex-history -----
(
 customize-group
 package-install
 package-refresh-contents
 package-autoremove
 package-list-packages
 evil-leader-mode
 aya-expand
)

;; ----- smex-data -----
(
 (customize-group . 15)
 (python-mode . 5)
 (lisp-interaction-mode . 3)
 (cd . 1)
 (find-variable . 1)
 (find-function-on-key . 1)
 (eshell . 1)
 (counsel-git . 3)
 (eval-buffer . 4)
 (ibuffer . 1)
 (counsel-git-grep . 1)
 (lisp-mode . 4)
 (occur-edit-mode . 1)
 (imenu . 2)
 (counsel-imenu . 1)
 (occur-dwim . 1)
 (iedit-mode . 2)
 (org-capture . 1)
 (org-pomodoro . 1)
 (helm-ag . 2)
 (helm-do-ag . 1)
 (flymake-mode . 1)
 (flycheck-mode . 1)
 (flycheck-buffer . 1)
 (flycheck-error-list-mode . 1)
 (flycheck-list-errors . 1)
 (aya-create . 1)
 (aya-expand . 2)
 (package-list-packages . 7)
 (evil-leader-mode . 1)
 (package-install . 4)
 (package-autoremove . 3)
 (package-refresh-contents . 1)
)
